<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Receita de Bolo</title>
</head>
<body>

  <h1>Receita de Bolo</h1>

  <h2>Descrição da Receita</h2>
  <table>
    <tr>
      <th>Resumo</th>
      <td>Esta é uma receita simples e deliciosa de bolo caseiro, perfeita para o café da tarde ou ocasiões especiais.</td>
    </tr>
    <tr>
      <th>Dificuldade</th>
      <td>Fácil</td>
    </tr>
    <tr>
      <th>Tempo de Preparo</th>
      <td>10 minutos</td>
    </tr>
    <tr>
      <th>Tempo de Forno</th>
      <td>35 a 40 minutos</td>
    </tr>
    <tr>
      <th>Rendimento</th>
      <td>1 bolo médio</td>
    </tr>
  </table>

  <h2>Ingredientes</h2>
  <table>
    <tr>
      <th>Ingrediente</th>
      <th>Imagem</th>
    </tr>
    <tr>
      <td>3 ovos</td>
      <td> <img src="https://st.depositphotos.com/1947489/1814/i/950/depositphotos_18146377-stock-photo-3-eggs-stand-up-with.jpg" heigth="150px" width="150px"> </td>
    </tr>
    <tr>
      <td>2 xícaras de farinha de trigo</td>
      <td> <img src="https://www.mundodosdoces.com/wp-content/uploads/2020/01/copo-medidor--2000x1200.jpg" heigth="150px" width="150px"> </td>
    </tr>
    <tr>
      <td>1 e 1/2 xícara de açúcar</td>
      <td> <img src="https://areademulher.r7.com/wp-content/uploads/2016/03/426.jpg" heigth="150px"width="150px"> </td>
    </tr>
    <tr>
      <td>1 xícara de leite</td>
      <td><img src="https://img.myloview.com.br/posters/xicara-de-leite-no-fundo-branco-700-137134763.jpg" heigth="150px"width="150px"> </td>
    </tr>
    <tr>
      <td>1/2 xícara de óleo</td>
      <td> <img src= https://st3.depositphotos.com/1177973/15965/i/1600/depositphotos_159654234-stock-photo-glass-cup-of-cooking-oil.jpg heigth="150px"width="150px" > </td>
    </tr>
    <tr>
      <td>1 colher de sopa de fermento em pó</td>
      <td><img src="https://live.staticflickr.com/8020/7594718162_ff481bd8de_b.jpg" heigth="150px"width="150px" > </td>
    </tr>
  </table>

  <h2>Imagem do Bolo</h2>
   Exemplo: <img src="https://guiadacozinha.com.br/wp-content/uploads/2019/10/bolo-da-vovo-43692.jpg" alt="Imagem do bolo" heigth="150px"width="150px"> 

  <h2>Modo de Preparo</h2>
  <ol>
    <li>Pré-aqueça o forno a 180°C.</li>
    <li>Em uma tigela, bata os ovos com o açúcar até formar um creme claro.</li>
    <li>Adicione o leite e o óleo e misture bem.</li>
    <li>Aos poucos, adicione a farinha de trigo peneirada e continue misturando.</li>
    <li>Por último, adicione o fermento e mexa delicadamente.</li>
    <li>Despeje a massa em uma forma untada e enfarinhada.</li>
    <li>Leve ao forno por aproximadamente 35-40 minutos, ou até dourar.</li>
  </ol>

  <h2>Utensílios Necessários</h2>
<table>
  <tr>
    <th>Utensílio</th>
    <th>Imagem</th>
    <th>Comprar</th>
  </tr>
  <tr>
    <td>Tigela grande</td>
    <td><img src="https://m.media-amazon.com/images/I/41sYMbdnJ9L.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Tigela grande" width="100"> </td>
    <td><a href="https://www.amazon.com.br/Tigela-Duo-Chef-Plas%C3%BAtil-Vermelho/dp/B0797WMTQK/ref=asc_df_B0797WMTQK?mcid=c5d0c1543a4f39f198723f2afb93b4ca&tag=googleshopp00-20&linkCode=df0&hvadid=709964506304&hvpos=&hvnetw=g&hvrand=11000049409710737997&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=20100&hvtargid=pla-892104077750&language=pt_BR&gad_source=1&th=1" target="_blank"><button>Comprar</button></a></td>
  </tr>
  <tr>
    <td> batedeira</td>
    <td><img src="https://m.media-amazon.com/images/I/511jk8D3duS._AC_SY450_.jpg"  width="100"> </td>
    <td><a href="https://www.amazon.com.br/Batedeira-Planet%C3%A1ria-Velocidades-Mondial-BP-03-B/dp/B07WGHXCJX/ref=sr_1_1_sspa?dib=eyJ2IjoiMSJ9.S8K6R49Sl5h4luVQWCYmYGd0YgpEcfg5CJgGYWBEtdW2aZmzVHVPFedj2a9ERrBjmyphjjvtGN7elTIIpacvMdpnTHP7Ztuf8IjZHhLBY8tJCBXqEpw4QE-3_mzIAm6VY3Nb6DDtyk5mM3v8k5pii9iJHyUFrcjubi1zTGEr-ONid8_dosIPO0eSOTwypP3daZmXjBtl7JYYokXg4mVL_o0YkkQywpOsxCpvH6w6iWSFVwe2qdEli3mkm3h2rn4oSYWnIzCENVGNNZr8UaXJKEHH3pQgC0nXJmFzI2ebW0A.KpE3QYIsYr_YSJuI9JJonbF-Y-JfTsMiH34CUTZKmQI&dib_tag=se&keywords=batedeira&qid=1748628005&sr=8-1-spons&ufe=app_do%3Aamzn1.fos.e05b01e0-91a7-477e-a514-15a32325a6d6&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1" target="_blank"><button>Comprar</button></a></td>
  </tr>
  <tr>
    <td>Forma para bolo</td>
    <td><img src="https://m.media-amazon.com/images/I/51E4pidV6HL._AC_SX450_.jpg"  width="100"> </td>
    <td><a href="https://www.amazon.com.br/Antiaderente-Sobremesas-Decorativos-Desenformar-Profissional/dp/B0DLFVYMM7/ref=sr_1_3_sspa?crid=8SKQ9GGR6YBH&dib=eyJ2IjoiMSJ9.-lx96IdsW-cdTnBgB4njxQ4C3iYOiFExGqyUpPQqbQVj_QYNJp7TFW5r2Aa5pMNcsoRkajNUBGONfqf_B1JNL4zDIufxBBs3yq8pcgCkCp10YpCKcdrf2MkSfwC1EMe1L2QZx83gmv9sDD92FsVeG4FsAL4VISV-Rol3WNi-miLFPB5PBbLg5h3R92CdKcrlT7Kba6Q6pddJGlMtn0OFhvuiAIb3_9tBM32aouK8qQRdY0b5qCWY1__sQoVBUdTW9f23lEaI4yXy1trIGTM2bgs09uZVEicauUAIensGW8Q.G4f28xX0Ot4By8PRGLWyM0lw4KFZfYg9fvTiM3n66kE&dib_tag=se&keywords=forma+de+bolo&qid=1748628256&sprefix=forma+%2Caps%2C262&sr=8-3-spons&ufe=app_do%3Aamzn1.fos.6d798eae-cadf-45de-946a-f477d47705b9&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" target="_blank"><button>Comprar</button></a></td>
  </tr>
  <tr>
    <td>Forno</td>
    <td> <img src="https://m.media-amazon.com/images/I/61dDjVIkgGL._AC_SY450_.jpg"  width="100"> </td>
    <td><a href="https://www.amazon.com.br/Fritadeira-Forno-Airfryer-Litros-Elgin/dp/B0BLX7PL9P/ref=sr_1_1_sspa?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1DTBXMS7OK0TC&dib=eyJ2IjoiMSJ9.G2qz9VcfWDS5mYxLv1CTkZ7bOPUg-IrVzdPWcobNrvdWauSSYuyEtT_q0z0K_vuu1uWL4BzjKFQIYim2jn8ZEx8TOGr350XPa9XlUsNGZVqqQW9DohQYIlcz77BnCmXXOtixPoZ3lkOK2t3E6kcFU_lNq-Fak2aTBPMzIZ-GKBZAtrBEV5eus78a9oC_uLzscfgbvyLV2azTSV-uB_Cso58Th5PYMaPDVMQc7vFIlQEtpsNqq38TCiB4vwKxMnsgYa71im3jpmMqxEjqsKmd9MPP5dPiBeEy__KDdkChV5Y.phNOj25ezPAQK3hVtPvZPzVI606WvtPGo18gfVI623I&dib_tag=se&keywords=forno&qid=1748628479&sprefix=forno%2Caps%2C227&sr=8-1-spons&ufe=app_do%3Aamzn1.fos.25548f35-0de7-44b3-b28e-0f56f3f96147&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1" target="_blank"><button>Comprar</button></a></td>
  </tr>
</table>
